<!DOCTYPE html>
<html>
<head>
	<title>J A V A G O D</title>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	body {
		background: linear-gradient(270deg, #42e695, #3bb2b8, #5b247a, #1bcedf);
		background-size: 800% 800%;
		-webkit-animation: gradient 10s ease infinite;
		-moz-animation: gradient 10s ease infinite;
		-o-animation: gradient 10s ease infinite;
		animation: gradient 10s ease infinite; 
		overflow: hidden;
		margin: 0;
		padding: 0;
		}

	#content {
	    font-weight: 100;
	    font-size: 2em;
	    color: white;
	    background: url(http://i.imgur.com/Wf9mijg.png);
	    background-attachment: fixed;
	    border-radius: .5em;
	    height: 5em;
	    width: 23em;
	    text-align: center;
	    line-height: 5em;
	    margin-left: auto;
	    margin-right: auto;
	    box-shadow: 0px 7px 15px -5px rgba(0, 0, 0, 0.5);
	    overflow: hidden;
	    top: 0px;
	    left: 0px;
	    transition: width .5s ease, height .5s ease, border-radius .5s ease, margin-top .5s ease;
	}

	#content p {
		margin: 0;
	}

	#content:hover {
		width: 100vw;
		height: 100vh;
		border-radius: 0px;
		margin-top: 2em;
	}

	#contact {
		display: none;
	    font-weight: 100;
	    font-size: 2em;
	    color: white;
	    background: url(http://i.imgur.com/p2cllMy.png);
	    background-attachment: fixed;
	    border-radius: .5em;
	    height: 5em;
	    width: 23em;
	    text-align: center;
	    line-height: 5em;
	    margin-left: auto;
	    margin-right: auto;
	    box-shadow: 0px 7px 15px -5px rgba(0, 0, 0, 0.5);
	    overflow: hidden;
	    top: 0px;
	    left: 0px;
	    transition: width .5s ease, height .5s ease, border-radius .5s ease, margin-top .5s ease;
	}

	#contact:hover {
		width: 100vw;
		height: 100vh;
		border-radius: 0px;
		margin-top: .5em;
	}

	#contact p {
		margin: 0;
	}

	ul li {
	    color: white;
	    padding: .5em;
	    border-radius: .2em;
	    width: 5em;
	    height: 1em;
	    text-align: center;
	    text-transform: uppercase;
	    font-weight: 900;
	    font-size: .8em;
	    list-style-type: none;
	    margin-right: 2em;
	}

	ul li:nth-child(1) {
		background-color: white;
    	color: black;
	}

	ul {
		display: inline-flex;
	}

	#logo {
		padding: 0;
		margin: 0;
	}

	#logoimg {
		width: 10em;
    	position: fixed;
    	right: 5em;
    	top: 2em;
	}

@-webkit-keyframes gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
	</style>
</head>
<body>
<div class="positie">0,0</div>
 <ul>
 	<li id="home_btn">home</li>
 	<li id="contact_btn">contact</li>
 	<li id="logo"><img id="logoimg" src="http://i.imgur.com/hYPlckx.png"></li>
 </ul>
 <div id="content">
 	<p>Dit is de inhoud van de div #content</p>
 </div>
 <div id="contact">
 	<input type="text" placeholder="voorbeeld@email.nl"/>
 	<input type="text" placeholder="bericht"/>
 	<input type="submit" name="submit" value="submit"/>
 </div>
</body>
<script type="text/javascript">
	$('#home_btn').click(function() {
		$('#contact').css('display', 'none');
		$('#content').css('display', 'block');
		$('#home_btn').css({
			'background-color' : '#fff',
			'color' : '#000'
		});
		$('#contact_btn').css({
			'background-color' : 'transparent',
			'color' : '#fff'
		});
	});

	$('#contact_btn').click(function() {
		$('#contact').css('display', 'block');
		$('#content').css('display', 'none');
		$('#home_btn').css({
			'background-color' : 'transparent',
			'color' : '#fff'
		});
		$('#contact_btn').css({
			'background-color' : '#fff',
			'color' : '#000'
		});
	});

	$(document).mousemove(function(event) {
		var y = event.clientY;
    	var x = y / 1000;
    	var z = x + 0 + "em";

    	$('#content').css('margin-top', z);
    	$('#logoimg').css('margin-top', z);
    	$('ul li').css('margin-top', z);
	});

	function handleOrientation(event) {
		window.addEventListener("deviceorientation", handleOrientation, true);
		$('.positie').html(event.beta);
	};
</script>
</html>