	* {outline:0;transition: color 2s ease;}
	:root {
		--grijs: #242a30;
		--donkergrijs: #18191c;
		--sec: #f1c40f;
	    --third: #009688;
	    --forth: #F44336;
	}

	::selection {
  color: var(--sec);
  background: var(--grijs);
  padding: 1em;
}

::-webkit-scrollbar
{
  width: 12px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb
{
  background: rgba(0, 0, 0, 0.5);
}

	body {
		font-family: "Montserrat", sans-serif;
		margin: 0;
		padding: 0;
		overflow-x: hidden;
		background-color: var(--donkergrijs);
	}

	.loading {
		z-index: -1;
		position: absolute;
		width: 100vw;
		height: 100vh;
		display: grid;
		grid-template-columns: 33vw 33vw 33vw;
		color: white;
		justify-items: center;
		align-items: center;
		font-family: 'Space Mono', monospace;
	}

	.donkerbg {
		position: fixed;
		background: #000;
		width: 100vw;
		height: 100vh;
		z-index: -1;
	}

	.loading img {opacity: 0;}

	.quotes {
		opacity: 0;
		width: 33vw;
		margin: 5em;
		line-height: 25px;
	}

	.quotes p:before {
		content: open-quote;
		font-size: 10em;
		font-weight: bolder;
		opacity: .1;
		position: absolute;
		margin-left: -75px;
	}

	.quotes p:after {
		content: close-quote;
		font-size: 10em;
		font-weight: bolder;
		opacity: .1;
		position: absolute;
		margin-top: 50px;
	}

	.quotes span {color:var(--sec);}

	.nav-mini {
		height: 25px !important;
		top: 0;
		background: var(--grijs );
	}

	nav {display: flex;}

	.kleinenav {
		display: flex!important;
    	height: 45px!important;
   		opacity: 1!important;
	}

	.naam {
		font-size: 1em!important;
		opacity: 0;
		position: fixed;
		top: 13px;
	}

	.nav-mini .aftertekst {
		font-size: .5em;
	    background: rgba(0, 0, 0, 0.25);
	    color: rgba(255, 255, 255, 0.9);
	    padding: .75em;
	    border-radius: 2.5px;
	    margin-left: 10px;
	    display: flex;
	    left: 10vw;
	}

	.nav {
		z-index: 999;
	    height: 100px;
	    width: 100vw;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    padding: 1em 0;
	    position: fixed;
	    transition: .5s ease;
	    transition-property: height, opacity;
	}

	.nav img {
		height: 100px;
		opacity: 0;
		transition: .5s ease;
		transition-property: height, opacity;
	    position: fixed;
    	top: 15px;
    	left: 10vw;
    }

	.nav a, .nav-mini a {
		text-decoration: none;
	    color: white;
	    font-weight: 900;
	    font-size: .7em;
	    padding: 1em;
    	display: inline-flex;
	}

	.nav-mini nav a {font-size: .7em!important}

	.socials, .nav, .nav-mini {display: flex;opacity: 0;z-index: 999}
	.socials a {font-size: 1.25em;}

	.socials a i {transition: all .25s ease;}
	.socials a i:hover {transform: scale(1.25);color: var(--sec);}

	.nav nav a {
		border-bottom: 2px solid transparent;
		transition: all .25s ease;
	}

	.nav nav a:hover {
		transform: translateY(-10px);
		border-bottom: 2px solid var(--sec);
	}

	.nav-mini nav a:hover {border-bottom: 2px solid transparent;transform: none;color: var(--sec)!important;}

	.socials {
		position: absolute;
    	right: 10vw;
	}

	.hamburg {
		position: absolute;
		top: 19px;
		left: 15px;
		width: 20px;
		height: auto;
		display: flex;
		flex-direction: column;
		opacity: 0;
		transition: opacity .25s ease;
		cursor: pointer;

	}

	.hamburg:hover {
		opacity: 1!important;
	}

	.streep {
		background: white;
		width: 100%;
		height: 4px;
		padding: 0;
		margin: 0 0 5px 0;
		border-radius: 0;
	}

	.content {
		opacity: 0;
		height: 200vh;
    	width: 100vw;
    	display: none;
    	left: 0;
    	top: 0;
    	z-index: 2;
    	grid-gap: 100px;
		grid-template-rows: auto auto auto auto;
	}

	.loading_tekst {
		grid-column: 3 / 4;
		cursor: crosshair;
	  	margin: 0;
	  	font-size: 1em;
	  	font-weight: 600;
	  	text-transform: uppercase;
	  	text-align: center;
	  	color: #eee;
	  	animation: flickerAnimation 2s infinite;
	}

	.loading_tekst span:nth-child(1)::before {
		position: absolute;
			content: " ";
			width: 10%;
			height: 5px;
			top:0px;
			left: 0px;
			background: var(--sec);
			animation: loadbar 4s;
			animation-fill-mode: forwards;
		}

		@keyframes loadbar {
	  	0%   { width: 0%; }
	  	50%  { width:40%; }
	  	100% { width:100%; }
		}

	.loading_tekst span:nth-child(2) {
		margin-left: 10px;
		color: var(--sec);
		opacity: 0;
		transition: opacity 1s ease;
	}

	@keyframes flickerAnimation {
	  	0%   { opacity:1; }
	  	50%  { opacity:0.25; }
	  	100% { opacity:1; }
	}

	.on {opacity: 1!important}
	.off {opacity: 0!important}
	.displaynone {display: none;}

	#home {height: 100vh;grid-row: 1;}

	.figure {
		width: 60%;
	    position: absolute;
	    right: 0;
	    top: 20vh;
	    z-index: 9;
	}

	.info {
		color: white;
	    width: 400px;
	    left: 10vw;
	    position: absolute;
	    top: 20vh;
	    display: flex;
    	flex-direction: column;
	}

	.info h1 {font-size: 2em;display: flex;flex-direction: column;}
	.info h1 span {font-size: 3em;}
	.info div p {opacity: .7;}
	.info a {color: white;font-weight: 800;text-decoration: none;transition: color .25s ease;}
	.info a:hover {color: var(--sec);}

	.knopjes {
	    position: absolute;
	    bottom: 10vh;
	    left: 10vw;
	    font-weight: 800;
	    z-index: 99;
	    text-decoration: none;
	    font-family: 'Space Mono', monospace;
	}

	.knopjes a {
	    color: white;
	    text-decoration: none;
	    border-bottom: 4px solid var(--grijs);
	    padding: 1em 2em;
	    margin-right: 2em;
	    transition: all .25s ease;
	}

	.knopjes a:hover {
		border-bottom: 4px solid var(--sec);
		opacity: 1;
	}

	.scrolldown {
		position: fixed;
	    bottom: 10vh;
	    right: 5vw;
	    z-index: 99;
	    width: 3vw;
	    animation: bounce 4s infinite cubic-bezier(.79,.14,.15,.86);
	}

	@keyframes bounce {
  		0%, 100% {
    		transform: translateY(0);
  		}
  		50% {
    		transform: translateY(-20px);
  		}
	}

	#contact {
		height: 80vh;
		align-content: center;
		grid-row: 4;
		grid-template-columns: 10vw auto 10vw;
		display: grid;
	}

	.contact_content {grid-column: 2;}
	.contact_content h2, #work h2 {
		color: white;
	    border-left: 5px solid var(--sec);
   	 	padding-left: 20px;
   	 }
	.formpje {width: 100%;height: 420px;}

	.formpje form {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: repeat(3, auto);
		color: white;
		width: auto;
		position: relative;
	}

	.sectie {display: flex;flex-direction: column;width: 100%}

	.formpje form label {
		margin: 2em 0 1em 0;
		font-size: .75em;
		grid-column: 1;
	}

	.sectie input {
		padding: 1em 0 1em 1em;
		background: var(--grijs);
		border: none;
		color: rgba(255, 255, 255, 0.5);
		grid-column: 1;
		font-weight: 700;
	}

	.sectie div span {
		width: 100%;
		background: var(--donkergrijs);
		height: 5px;
		transition: background .5s ease;
	}

	.sectie div {
		display: flex;
    	flex-direction: column;
    	padding-right: 1em;
	}

	.formpje form textarea {
		font-family: "space mono", monosans;
		padding: 1em;
		background: var(--grijs);
		border: none;
		color: rgba(255, 255, 255, 0.5);
		grid-column: 2;
		grid-row: 2;
		height: 100%;
	}

	.formpje form input[type="submit"] {
		margin: 2em 0 1em 0;
		background-color: var(--sec);
		border: none;
		color: rgb(255, 255, 255);
		padding: 1em;
		width: 100%;
		grid-column: 1 / 3;
		cursor: pointer;
		transition: background .25s ease;
		font-weight: 700;
	}

	.formpje form input[type="submit"]:hover {
		background: #1976d2;
	}

	#about {
		grid-row: 2;
		margin-bottom: 75px;
		height: auto;
		display: grid;
		grid-template-columns: 10vw 1fr 2fr 10vw;
		grid-template-rows: 200px 1fr;
	}

	#about h2 {
		grid-column: 2 / 4;
		grid-row: 1;
		align-self: center;
		font-size: 3em;
		color: white;
		margin: 0;
		z-index: 2;
		border-left: 10px solid var(--sec);
    	padding-left: 25px;
	}

	#about p {
		grid-column: 2;
		line-height: 25px;
		color: white;
		opacity: .7;
		grid-row: 2 / 3;
		z-index: 2;
		font-size: .8em;
	}

	.square {
		grid-row: 1 / 3;
		grid-column: 3;
		position: sticky;
		width: 40vw;
		height: 50vh;
		right: 10vw;
		overflow: hidden;
		top: 20%;
		justify-self: end;
		background: url(https://i.imgur.com/iGQUbeL.jpg);
		background-size: cover;
		background-position: center;
	}

	#about a {
		grid-column: 2;
		color: white;
		font-weight: bold;
		text-decoration: none;
		z-index:1;
		transition: color .25s ease;
		border-left: 5px solid var(--sec);
    	padding-left: 20px;
	}

	#about a:hover {
		color: var(--sec);
	}

	#work {
		grid-row: 3;
		height: auto;
		display: grid;
		grid-template-columns: 10vw auto 10vw;
		grid-gap: 50px 0;
	}

	.work_header {
		grid-row: 1;
    	grid-column: 2;
    	position: sticky;
    	top: -13px;
    	z-index: 998;
	}

	#filter {
		justify-content: space-between;
    	cursor: pointer;
    	display: flex;
    	width: 100%;
    	flex-wrap: wrap;
		background: var(--donkergrijs);
		z-index: 999;
	}

	#filter button {
		background: none;
		border: none;
		color: white;
		cursor: pointer;
		border-bottom: 2px solid var(--grijs);
		padding: 1em 2em;
		font-family: 'Space Mono', monospace;
		transition: border-bottom .25s ease;
	}

	#filter button:hover {
		border-bottom: 2px solid var(--sec);
	}

	.nums {
		padding: .25em .5em;
	    width: 50px;
	    height: 50px;
	    color: var(--sec);
	    border: 2px solid var(--grijs);
	    border-radius: 25px;
	    margin-left: 1em;
	    font-weight: 900;
	    font-size: .75em;
	}

	.gallerij_fotos {
	    line-height: 0;
	    column-count: 3;
	    column-gap: 2.5em;
	    grid-column: 2;
	    grid-row: 2;
	}


	.gallerij_fotos a span {
		position: absolute;
		margin-top: 20px;
		margin-left: -100px;
		color: white;
		text-shadow: 0px 2px 5px black;
		text-transform: uppercase;
		font-weight: bold;
		opacity: 0;
		transition: opacity .25s ease;
	}

	.opacity {opacity: 1;}

	.error {background-color: var(--forth)!important;cursor: not-allowed!important;}

	.gallerij_fotos div {overflow: hidden;}

	.gallerij_fotos img {
	    width: 100% !important;
	    height: auto !important;
	    padding-bottom: 2.5em;
	    transition: all .5s ease;
	}

	.filter {
		filter:grayscale(1);
		opacity: .25;
	}

	.handje {
		transform: rotate(-30deg);
		transform-origin: center;
		position: absolute;
		animation: beweging 2s infinite cubic-bezier(.5,-0.75,.49,1.75);
	}

	@keyframes beweging {
		0% {transform: rotate(-30deg);}
		50% {transform: rotate(30deg);}
		100% {transform: rotate(-30deg);}
	}

	.emoji {
		margin-left: 20px;
		position: absolute;
	}

	.poep {
		position: fixed;
    	width: 100%;
    	height: 150px;
    	background-image: linear-gradient(var(--donkergrijs), transparent);
    	z-index: 99;
	}

	@media only screen and (max-width: 900px) {
		.socials {display: none;}
		.gallerij_fotos {column-count: 2;}
	}

	@media only screen and (max-width: 650px) {
		#filter button {width: 50%;}
		.loading_tekst span:nth-child(2) {margin-left: 0;}
  		.info h1 {font-size: 2em;}
  		.info h1 span {font-size: 2em;}
  		.info div {
		    font-size: .9em;
		    width: 275px;
		    text-align: center;
		    margin: 1em 0;
		    line-height: 25px;
  		}

  		.info {
	  		align-items: center;
		    text-align: center;
		    left: 0vw;
		    width: 100vw;
  		}

  		.content {grid-gap:0;}
  		.knopjes {display: none;}
  		.figure {left: 0;width: 100%;}

  		#about p, #about a {grid-column: 2 / 4;margin: 3em 0;}
  		#work {margin-top:10em;}

  		.loading {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;
  		}

  		.loading_tekst {
  			margin: 2em;
  			display: flex;
			flex-direction: column;
		}

  		.quotes {display: none}
  		.scrolldown {right: 2vw;width: 7vw;}
  		nav {
  			font-size: .6em;
  			position: absolute;
    		right: 10vw;
  		}
  		.nav-mini .hamburg {opacity: .25}
  		.nav-mini nav {
			font-size: 1em;
			top: 55px;
			position: absolute;
			left: 0;
			width: 100%;
			height: 0px;
			opacity: 0;
			display: flex;
			background: var(--grijs);
			animation: weggaan .1 ease;
			transition: all .25s ease;
  		}

  		#keyframes weggaan {
  			0% {opacity: .25;}
  			50% {opacity: 0;}
  			100% {opacity: .25;}
  		}
  		.naam {
  			margin: 0;
		    position: absolute;
		    left: 40px;
  		}

  		.info a {display: none;}

  		.sectie:nth-child(1) {grid-row: 1; grid-column: 1 / 3;}
		.sectie:nth-child(2) {grid-row: 2; grid-column: 1 / 3;}
  
	}