body, html {
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    margin: 0;
}
.gridsysteem {
    display: grid;
    grid-template-columns: 70vw 30vw;
    max-width: 100%;
    overflow: hidden;
    width: 100vw;
}
.wolk1 {
    position: absolute;
    width: 25%;
    right: 50px;
    top: 115px;
    z-index: 7
}
.wolk2 {
    position: absolute;
    width: 35%;
    right: 110px;
    top: 75px;
    z-index: 7
}
#wolken {
    top: 100px;
}
.bgog {
    top: 100vh;
    width: 100vw;
    max-width: 100%;
    position: absolute;
    z-index: 7;
}
.bgo {
    top: 100vh;
    width: 100vw;
    max-width: 100%;
    position: absolute;
    z-index: 5;
}
.zon {
    position: absolute;
    top: 28vh;
    z-index: 4;
    height: 100%;
    width: 100%;
}
.ster1 {
    position: absolute;
    top: -18vh;
    width: 70vw;
    z-index: 3;
}
.ster2 {
    position: absolute;
    z-index: 3;
    top: -35vh;
    width: 70vw;
}
.bgb {
    top: 0;
    height: 100vh;
    position: absolute;
    z-index: 1;
}
/*#content {
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 50px auto;
    grid-gap: 50px;
    max-width: 100%;
}*/
button {
    border: none;
    background: #34495e;
    color: white;
    padding: 1em;
    border-radius: 5px;
    z-index: 1000000;
    cursor: pointer;
    transition: all .25s ease;
}
button:hover {
    background: #2c3e50;
}
#lucht {
    position: absolute;
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    overflow: hidden;
}
#BG {
    position: relative;
    background: #34107d;
    z-index: 9;
}
.teodor {
    font-weight: 900;
    font-size: 1.5em;
    margin: 0;
    padding: 0 1em;
}

.teodor a {text-decoration: none;color: #670231;}
#content .head {
    position: fixed;
    top: 0px;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    padding: 2em 0;
    min-height: 10px;
    background: rgba(247, 231, 238, 0);
    z-index: 1;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 800;
    text-transform: uppercase;
    font-size: .75em;
    height: 50px;
    cursor: pointer;
}
nav ul a #home:active {
    border-bottom: 2px solid #d787aa;
    padding-bottom: .5em;
    margin-top: .9em;
    padding-left: 0;
}
nav ul {
    margin: 0;
}
nav ul a {
    text-decoration: none;
    color: #af1055;
    padding-bottom: 0px;
    transition: all .25s ease;
}
nav ul a:hover {
    border-bottom: 2px solid #af1055;
    padding-bottom: 10px;
}
.menucoon {
    height: 20px;
    width: 25px;
    padding-right: 1.5em;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.stroke {
    height: 20%;
    width: 100%;
    background: #670231;
    display: flex;
}
.clickhmenu {margin-left: 2em;}
.hmenu_aan {
    display: inline-block!important;
}
.hmenu {
    width: 35px;
    height: 20px;
    margin-right: 1.5em;
    position: relative;
    cursor: pointer;
    display: none;
    z-index: 6;
}
.hmenu span {
    background-color: #670231;
    ;
    position: absolute;
    border-radius: 2px;
    transition: .3s ease;
    width: 100%;
    height: 4px;
    transition-duration: 500ms
}
.hmenu span:nth-child(1) {
    top: 0px;
    left: 0px;
}
.hmenu span:nth-child(2) {
    top: 8px;
    left: 0px;
}
.hmenu span:nth-child(3) {
    bottom: 0px;
    left: 0px;
}
.hmenu:not(.clickhmenu):hover span:nth-child(1) {
    width: 75%;
}
.hmenu:not(.clickhmenu):hover span:nth-child(2) {
    transform: scaleX(.75);
}
.hmenu:not(.clickhmenu):hover span:nth-child(3) {
    right: 10px;
    width: 75%;
}
.clickhmenu span:nth-child(1) {
    transform: rotate(45deg);
    top: 8px;
}
.clickhmenu span:nth-child(2) {
    transform: scale(.1);
}
.clickhmenu span:nth-child(3) {
    transform: rotate(-45deg);
    top: 8px;
}
.jumbo .picture {
    width: 200px;
}
.jumbo .picture img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
}
.w_logo {
    min-width: 125px;
    margin-right: 2em;
    opacity: .9;
    transition: all .25s ease;
}
.w_logo:hover {
    opacity: 1;
}
.w_logo img {
    width: 100%;
}
.jumbo {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 2em;
    padding-top: 7em;
    grid-gap: 25px;
}
.jumbotitel {
    justify-content: center;
}
.content_rechts {
    display: flex;
    flex-direction: column;
}
.content_rechts h1 {
    font-weight: 900;
    color: #af1055;
    font-size: 2em;
    width: max-content;
    text-transform: uppercase;
}
.content_rechts p {
    color: #af1055;
    width: 90%;
    font-size: 1.5em;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    font-style: italic;
}
.content_links {
    overflow: hidden;
}
.w_content {
    min-width: 100%;
    min-height: 200px;
    margin-top: 2em;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow-x: hidden;
    background: #f7e7ee;
}
.titel {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 2.5em;
    display: flex;
    width: 100%;
    padding-left: .5em;
    color: #af1055;
}
.sectie {
    margin-top: 3em;
}
.displaynone {display: none!important}
.displayin {display: inline-block!important;}
.displayflex {display: flex;}
.subhead {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1.5em;
    display: flex;
    width: 100%;
    padding-left: 1em;
    color: #af1055;
}
.s_img {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    height: 300px;
    width: 300px;
}
.s_img div {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s_img div img {
    width: 50%;
    height: 50%;
}
.sectie_2 .titel {
    justify-content: left!important;
    padding-left: .5em!important;
}
.s_content {
    margin-top: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.know {
    grid-column: 2;
}
.prog .s_img {
    display: flex;
    height: auto;
    padding: 2em;
}
.prog .s_img div {
    width: 100%!important;
    height: 100%!important;
}
.know {
    background: #f7e7ee;
    padding: 2em;
}
.know .subhead {
    padding: 0 0 1em 0!important;
}
.know_img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: .9em;
}
.know_img span {
    display: flex;
    color: #af1055;
}
.know_img span i {
    padding-right: 1em;
    color: #fb0a73!important
}
.works_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    padding: 1em 1.5em;
}
.project {
    background: #f0d1de;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-decoration: none!important;
    cursor: pointer;
    height: 200px;
}
.screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0px 0px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.1);
}
.screen img {
    width: 100%;
}
.information {
    padding: 1em;
    display: flex;
    justify-content: center;
    border: 4px solid transparent;
    transition: all 1s ease;
    opacity: 1;
}
.informationhover {
    transform: translateX(-120px);
    opacity: 0!important;
}
.information div {
    color: #af1055!important;
    font-size: .7em;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    opacity: 1;
    transition: all 1s ease;
}
.projecttitel {
    font-weight: 800;
}
.projectsubscriptie {}
.projectpijl {
    position: absolute;
    color: #af1055;
    transition: all 1s ease;
    opacity: 0;
}
.projectpijlhover {
    transform: translateX(25px);
    opacity: 1;
}
.emailding {
    position: fixed;
    right: 50px;
    bottom: 125px;
    height: 150px;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.emailding span {
    color: white;
    font-size: 1.9em;
    font-style: italic;
    font-weight: 800;
    text-align: center;
}
.emailding i {
    color: white;
    font-size: 4em;
    padding: .3em;
    margin: .5em;
    background: #b7155b;
    border-radius: 100%;
}
.inputverzend {
    border: none;
    background-color: #af1055;
    color: white;
    padding: 1em;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.33);
    cursor: pointer;
    transition: all .25s ease;
}
.inputverzend:hover {
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.33);
    transform: translateY(-5px);
}

.fullnav {
    display: none;
    position: absolute;
    width: 100vw;
    height: 100%;
    align-items: center;
    align-content: center;
    justify-content: center;
    background: #2f3642;
    z-index: 5;
}

.showcasegrid {grid-template-columns: 30vw auto;}

#showcase div img {width: 100%;}

.projectinfo {
    width: 100%;
    padding-top: 8em;
    color: #af1055;
}

.projectinfo h3 {
    font-weight: 300;
    text-transform: uppercase;
    padding: 0 1em;
    margin: 0;
    font-size: .9em;
}

.projectinfo h1 {
    padding: 0 .75em;
    margin: 0;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.25em;
}

.projectinfo p {
    padding: 5em 1.5em;
    font-size: .75em;
    margin: 0;
}

.graph {
    width: 100%;
    background: #f7e7ee;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.graph img {width: 85%;}

@media only screen and (max-width: 899px) {
    #skills {
        justify-content: center;
        padding: 0;
    }
    .s_content {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .subhead {
        justify-content: center;
        padding: 0;
    }
    .s_img {
        width: auto;
    }
    .dev .s_img {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 200px;
    }
    .works_content {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 750px) {
    .gridsysteem {grid-template-columns: 100%!important;}
    #BG {display: none!important;}
    .showcasegrid {grid-template-columns: 1fr;}
    .work_showcase {display: flex; align-items: center;}
}