<!DOCTYPE html>
<html>
<head>
	<title>Bot</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
	<style type="text/css">
		body {
			margin:0;
			padding:0;
			background-color: #F2F6F9;
    		font-family: 'Montserrat', sans-serif;
		}

		.navheader {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-content: center;
			align-items: center;
			margin: 0;
			height: 10vh;
			box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.1);
		}

		.navheader nav a {
			padding: 1em;
			color: rgba(0, 0, 0, 0.75);
			text-decoration: none;
			font-weight: bold;
			font-size: .8em;
		}

		.jumbo {
			height: 90vh;
			background-color: rgba(0, 0, 0, 0.1);
			justify-content: center;
			display: flex;
			flex-direction: column;
			align-content: center;
			align-items: center;
		}

		.jumbo h1 {
			font-size: 3em;
			padding: 1em 2em;
			opacity: .5;
		}

		.jumbo p {opacity: .75;}

		.jumbo button {
			color: white;
			background: #f07;
			border: none;
			padding: 1em;
			border-radius: 10px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, .3);
			font-weight: bold;
			margin: 2em;
		}
	</style>
</head>
<body>
	<div class="navheader">
		<div class="logo" style="width: 20%;">
			<img src="logo.svg" >
		</div>
		<nav>
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Pricing</a>
			<a href="#">SELLY</a>
		</nav>
	</div>
	<div class="content">
		<div class="jumbo">
			<h1>The only Fortnite bot you'll ever need</h1>
			<p>Why try all those discoverable bots when this one is all you need and undetectable.</p>
			<button>Learn more</button>
		</div>
		<div class="about">
			<h1>Why choose fortnite bot</h1>
			<div class="wrapper">
				<div class="feature">
					<img src="#">
					<span>Feature 1</span>
					<p>
						The bot is simple to setup, with just a few steps that are easy to follow through our video documentation.
					</p>
				</div>
				<div class="feature">
					<img src="#">
					<span>Feature 1</span>
					<p>
						The bot is simple to setup, with just a few steps that are easy to follow through our video documentation.
					</p>
				</div>
				<div class="feature">
					<img src="#">
					<span>Feature 1</span>
					<p>
						The bot is simple to setup, with just a few steps that are easy to follow through our video documentation.
					</p>
				</div>
			</div>
		</div>
		<div class="pricing">
			<div>
				<div>
					<div>
						<h2>Package 1</h2>
						<p>$10 / month</p>
					</div>
					<div>
						<ul>
							<li>blah 1</li>
							<li>blah 2</li>
							<li>blah 3</li>
						</ul>
						<div>Start now!</div>
					</div>
					<div>
						<h2>Package 2</h2>
						<p>$20 / month</p>
					</div>
					<div>
						<ul>
							<li>blah 1</li>
							<li>blah 2</li>
							<li>blah 3</li>
						</ul>
						<div>Start now!</div>
					</div>
				</div>
			</div>
		</div>
		<div class="SELLY">
			<span>[  Selly GG page  ]</span>
		</div>
		<div class="footer">
			<img src="logo.svg">
			<div class="about_footer">
				<h3>About</h3>
				<p>The only fortnite bot you need. Why have many support related bots, when you only need one.</p>
			</div>
			<div class="company_footer">
				<h3>Company</h3>
				<nav>
					<a href="#">Home</a>
					<a href="#">About</a>
					<a href="#">Pricing</a>
					<a href="#">SELLY</a>
				</nav>
			</div>
		</div>
	</div>
</body>
</html>